<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link href="favicon.png" rel="icon" />
  <link href="manifest.webmanifest" rel="manifest" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  %sveltekit.head%
  <style>
    :root {
      --blue-40: #45a1ff;
      --blue-50: #0a84ff;
      --blue-50-a30: rgba(10, 132, 255, 0.3);
      --blue-60: #0060df;
      --blue-70: #003eaa;
      --blue-80: #002275;
      --blue-90: #000f40;

      --grey-10: #f9f9fa;
      --grey-20: #ededf0;
      --grey-30: #d7d7db;
      --grey-40: #b1b1b3;
      --grey-50: #737373;
      --grey-60: #4a4a4f;
      --grey-70: #38383d;
      --grey-80: #2a2a2e;
      --grey-90: #0c0c0d;

      --white: #fff;
    }

    :root {
      --border: 1px solid var(--grey-30);
      --transparent-border: 1px solid transparent;
      --overlay-border: 1px solid var(--grey-40);
      --overlay-box-shadow: 2px 2px 2px var(--grey-50);
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      font-family: sans-serif;
    }

    html,
    body,
    #app,
    .x {
      max-height: 100%;
      height: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .toolbar {
      display: flex;
      padding: 1rem;
      height: 1rem;
      max-height: 1rem;
      justify-content: space-between;
      align-items: center;
      min-width: 0;
      background: var(--grey-10);
      border-bottom: var(--border);
      -moz-user-select: none;
      user-select: none;
      overflow: hidden;
    }

    .toolbar>.spacer {
      flex-grow: 1;
    }

    .toolbar button {
      text-align: center;
      line-height: 21px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column-wrapper {
      /*min-width: 30%;*/
      overflow-y: hidden;
      overflow-x: hidden;
      max-height: 100%;
      display: flex !important;
      flex-direction: column;
      flex: 0 0 25%;
      border-right: 1px solid;
    }

    .column-wrapper:last-child {
      flex-grow: 1;
    }

    .toolbar button,
    .toolbar input,
    .toolbar select {
      margin-inline: 0.3rem 0.3rem;
    }

    .toolbar button img {
      min-width: 1.2rem;
      min-height: 1.2rem;
    }

    .toolbar button.only-mobile {
      display: none;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    dialog .form-container {
      max-height: 70vh !important;
    }

    .form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      html {
        font-size: 150%;
      }

      .column-wrapper {
        min-width: 100%;
        width: 100%;
        max-width: 100%;
        flex-flow: column-reverse;
      }

      .column-wrapper:not(.focused-column) {
        display: none !important;
      }

      .toolbar button.only-mobile {
        display: flex;
      }
  </style>
</head>

<body>
  <div id="app">
    %sveltekit.body%
  </div>
</body>

</html>
